{
  "name": "hubot-nba",
  "version": "1.1.1",
  "description": "A hubot script for NBA stats",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register test"
  },
  "author": "brandly <brandly13@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "nba": "3.1.1",
    "superagent": "3.1.0"
  },
  "keywords": [
    "hubot",
    "chat",
    "bot",
    "plugin",
    "script",
    "nba",
    "basketball",
    "stats",
    "sports"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/brandly/hubot-nba.git"
  },
  "devDependencies": {
    "bluebird": "3.4.6",
    "chai": "3.5.0",
    "co": "4.6.0",
    "coffee-script": "1.11.1",
    "hubot-test-helper": "1.5.0",
    "mocha": "3.2.0"
  }
}
